jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.2.3.4:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456